<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_activity_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/device_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Home PC" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/text_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edit_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="AB:CD:EF:12:34:56" />

        <TextView
            android:id="@+id/text_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast IP Address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="192.168.1.255"
            android:hint="192.168.1.255" />

        <TextView
            android:id="@+id/text_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edit_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="9"
            android:hint="9" />

        <Switch
            android:id="@+id/switch_auto_wake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Auto-Wake" />

        <LinearLayout
            android:id="@+id/auto_wake_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSID"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edit_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="MyRouter" />

            <Switch
                android:id="@+id/switch_quiet_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiet Hours" />

            <LinearLayout
                android:id="@+id/quiet_hours_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/quiet_hours_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_hours_from_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/text_hours_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quiet_hours_to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_hours_to_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/text_hours_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00" />

                </LinearLayout>

            </LinearLayout>

            <Switch
                android:id="@+id/switch_idle_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idle Hours" />

            <LinearLayout
                android:id="@+id/idle_hours_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_idle_hours_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idle time before Auto-Wake"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/text_idle_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>