<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_box" >
    
    <TextView
        android:id="@+id/device_item_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Device Name"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/device_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/device_item_text_name"
        android:background="#33b5e5" />

    <TextView
        android:id="@+id/device_item_txt_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/device_item_divider"
        android:layout_below="@+id/device_item_divider"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:text="12:23:34:45:56.67"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/device_item_txt_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/device_item_txt_mac"
        android:layout_below="@+id/device_item_txt_mac"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:text="192.168.1.5"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
