<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_item_view_selector" >

    <TextView
        android:id="@+id/device_item_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:text="@string/device_item_view_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/device_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/device_item_text_name"
        android:background="#33b5e5" />

    <LinearLayout
        android:id="@+id/layout_linear_device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/device_item_divider"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/device_item_divider"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_linear_device_info_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/device_item_txt_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="@string/device_item_view_mac"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/device_item_txt_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/device_item_view_ssid"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_linear_device_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/device_item_txt_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/device_item_view_broadcast"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/device_item_txt_quiet_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/device_item_view_quiet_hours"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_linear_device_info_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/device_item_txt_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/device_item_view_port"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/device_item_txt_idle_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/device_item_view_idle_time"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>